{
  "name": "node-express-app",
  "version": "1.0.0",
  "description": "NodeJs and ExpressJs application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansleyr2/node-express-app.git"
  },
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "author": "Ansley Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ansleyr2/node-express-app/issues"
  },
  "homepage": "https://github.com/ansleyr2/node-express-app#readme",
  "dependencies": {
    "ejs": "2.6.1",
    "express": "4.16.4"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
